<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X and O with smart bot</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="w-screen h-screen ctr">
    <div class="circle ctr">
        <div class="board">
            <span id="button1" onclick="butt(0, 0, 0)"></span>
            <span id="button2" onclick="butt(1, 0, 1)"></span>
            <span id="button3" onclick="butt(2, 0, 2)"></span>
            <span id="button4" onclick="butt(3, 1, 0)"></span>
            <span id="button5" onclick="butt(4, 1, 1)"></span>
            <span id="button6" onclick="butt(5, 1, 2)"></span>
            <span id="button7" onclick="butt(6, 2, 0)"></span>
            <span id="button8" onclick="butt(7, 2, 1)"></span>
            <span id="button9" onclick="butt(8, 2, 2)"></span>
        </div>
        <a href="#" id="reset" onclick="reset()">Reset</a>
    </div>
    <script src="main.js"></script>
</body>
</html>